<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmplyeeCertManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmplyeeCertManagementEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empolyee_Table" EntityType="EmplyeeCertManagementModel.Empolyee_Table" />
  </EntityContainer>
  <EntityType Name="Empolyee_Table">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CertificateNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IssuedOn" Type="DateTime" Precision="0" />
    <Property Name="ValidUntil" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>